 server.port=8100
spring.application.name=currency-conversion-service

#The list of instances of currency-exchange-service to communicate with:  
currency-exchange-service.ribbon.listOfServers=http://localhost:8000, http://localhost:8001, http://localhost:8001
#providing the address of eureka naming server so as to register itself in the service registry
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
