spring.application.name=spring-cloud-config-server
server.port=8888

# The HTTPS Git URL where the Configuration data is stored on GIT remote repository
spring.cloud.config.server.git.uri=https://github.com/aniketrb-github/spring-cloud-samples.git