server.port = 8761
spring.application.name=eureka-service

#Eureka server properties

#since there can be multiple instances of eureka servers in the application like multiple microservices,
#therefore, we explicitly specify that ur the only server & no other eureka server are present, so stop acting like a eureka client 
eureka.client.register-with-eureka=false

#since this is the only server alive, you urself have the service registry inside you.
#therefore stop looking for another service registry outside of other eureka servers.
eureka.client.fetch-registry=false

#if you dont want the eureka loggers, then enable the below properties
#logging.level.com.netflix.eureka=OFF
#logging.level.com.netflix.discovery=OFF